# Serviced

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gachugusville/development/serviced/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gachugusville/development/serviced/: MainActivity.java  SearchActivitySearchProvider.java
app/src/main/java/com/gachugusville/development/serviced/Adapters/: CustomSearchAdapter.java  HomeCardsAdapter.java  ProviderAdapter.java  ProviderRecyclerAdapter.java  ProviderReviewsAdapter.java  ProviderSkillsAdapter.java  UserRecyclerViewPerCategoryAdapter.java  UsersAdapter.java
app/src/main/java/com/gachugusville/development/serviced/Common/: LogInActivity.java  ProviderLoginActivity.java  RetailerLogin.java  SplashScreen.java  User.java
app/src/main/java/com/gachugusville/development/serviced/FCMNotificaton/: APIService.java  Client.java  Data.java  MyFirebaseIDService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/anim/: fade_in_activity.xml  fade_out_activity.xml  fade_transition_recycler_view.xml
app/src/main/res/drawable/: arrow_back.xml  bg_bottom_nav.xml  bg_btn.xml  bg_edit_text_blue_border.xml  bg_white_edit_text.xml  black_border.xml  brand_icon.xml  card_top_corners.xml  home_card_bg.xml  ic_add_circle_24.xml  ic_add_location_24.xml  ic_arrow_right_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_vpn_key_24.xml  ic_category_24.xml  ic_favorite_24.xml  ic_home_24.xml  ic_lock_24.xml  ic_phone_24.xml  ic_schedule_24.xml  ic_search_24.xml  ic_sms_24.xml  item_selector.xml  next_icon.xml  reviews_icon.xml  search_bg.xml  search_btn.xml  search_icon.xml  splash_screen_background.xml  star_icon.xml  top_corners_style.xml  top_layout_home.xml  work.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_availability_.xml  activity_dashboard.xml  activity_identity.xml  activity_job_details.xml  activity_job_placement.xml  activity_log_in.xml  activity_pictures.xml  activity_provider_details.xml  activity_provider_login.xml  activity_registration.xml  activity_retailer_login.xml  activity_service_set_up.xml  activity_sign_up.xml  activity_sign_up_second.xml  activity_sign_up_third.xml  activity_tags.xml  activity_user_map.xml  activity_verify_o_t_p.xml  bg.xml  fragment_account.xml  fragment_categories.xml  fragment_home.xml  fragment_messages.xml  home_card_layout.xml  menu_header.xml  provider_reviews_layout.xml  search_fragment.xml  search_results.xml  service_category_layout.xml  skills_view_layout.xml  test.xml  test_layout.xml  user_in_category_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gachugusville/development/serviced/: ExampleUnitTest.java
(+31 files in other folders)
