<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gachugusville.development.serviced.User.ProviderDetailsActivity">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:backgroundTint="@color/light_blue"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/details_back_btn"
            android:layout_alignBottom="@+id/details_back_btn"
            android:backgroundTint="@android:color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/crimson_text"
            android:text="Bryan Gachugu"
          android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smokey_white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/smokey_white"
                app:contentScrim="@color/light_blue"
                app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_corners_style"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/test_1"
                        android:backgroundTint="@android:color/transparent"/>

                        <TextView
                            android:id="@+id/txt_providers_around"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:text="Bryan Gachugu"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/crimson_text"
                            android:text="Software developer"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="22sp" />

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>