<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Provider.AccountCreation.IdentityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/retailer_signUp_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/crimson_text"
            android:text="What do you identify as?"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_individual"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:text="@string/individual"
                android:textSize="18sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_Brand"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:text="@string/brand"
                android:textSize="18sp" />

        </com.google.android.material.chip.ChipGroup>


        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/account_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/account_icon"
                android:ellipsize="end"
                android:hint="@string/first_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/first_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_first_name"
                android:layout_alignStart="@+id/edt_first_name"
                android:layout_alignEnd="@+id/edt_first_name"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FF0000" />

            <EditText
                android:id="@+id/edt_last_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/edt_first_name"
                android:ellipsize="end"
                android:hint="@string/last_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/last_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_first_name"
                android:layout_alignStart="@+id/edt_last_name"
                android:layout_alignEnd="@+id/edt_last_name"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FF0000" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/brand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/brand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/brand_icon" />

            <EditText
                android:id="@+id/edt_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/brand_icon"
                android:ellipsize="end"
                android:hint="@string/brand_or_group_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_brand_name_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_brand_name"
                android:layout_alignStart="@+id/edt_brand_name"
                android:layout_alignEnd="@+id/edt_brand_name"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#FF0000" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nextActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="8dp"
            android:fontFamily="@font/crimson_text"
            android:text="@string/next"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>


</ScrollView>