<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Common.RegistrationActivities.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/retailer_signUp_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/crimson_text"
            android:text="What's your Email"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/crimson_text"
            android:text="This is where important \n app notifications are sent"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_email_24" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/email_icon"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_alignStart="@+id/edt_email"
                android:layout_alignEnd="@+id/edt_email"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FF0000" />

        </RelativeLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/light_blue"
            android:elevation="8dp"
            android:fontFamily="@font/crimson_text"
            android:onClick="callNextSignUpScreen"
            android:text="Done"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

    </LinearLayout>


</ScrollView>