<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/smokey_white"
    tools:context=".User.SearchFragment">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:background="@color/smokey_white"
       android:layout_height="wrap_content">

       <com.google.android.material.appbar.CollapsingToolbarLayout
           android:layout_width="match_parent"
           android:background="@color/smokey_white"
           app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
           app:expandedTitleTextAppearance="@style/expanded"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="200dp"


           <androidx.appcompat.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="?android:toolbarStyle"
               android:background="@color/light_blue"
               app:titleTextColor="@color/white"
               app:title="@string/search"/>


       </com.google.android.material.appbar.CollapsingToolbarLayout>

   </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>