<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_in_card_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp">

    <!--   TODO change this values with those of providers -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/user_cover_photo"
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name_in_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/crimson_text"
                android:maxLines="1"
                android:text="My name is Bryan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_userService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/crimson_text"
            android:maxLines="2"
            android:text="I will design any website for you and it will look amazing"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_pro_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableTint="@color/drawableTint"
                android:fontFamily="@font/crimson_text"
                android:gravity="center_vertical"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/star_icon" />


            <TextView
                android:id="@+id/provider_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/crimson_text"
                android:text="7827"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>